DB_HOST=localhost
DB_USERNAME=new_user
DB_PASSWORD=10diemweb@
DB_DATABASE=connecting
DB_PORT=3306

SESSION_SECRET=introSE_19_3

CLOUDINARY_CLOUD_NAME=dmgslibjj
CLOUDINARY_API_KEY=986842946794565
CLOUDINARY_API_SECRET=9JRw1CxbOPoOIYttofYDXnOL3lo