DB_HOST=<input>
DB_USERNAME=<input>
DB_PASSWORD=<input>
DB_DATABASE=<input>
DB_PORT=<input>

SESSION_SECRET=<input>

EMAIL_USER=<input>
EMAIL_PASS=<input>

CLOUDINARY_CLOUD_NAME=<input>
CLOUDINARY_API_KEY=<input
CLOUDINARY_API_SECRET=<input>